# dotnet-playwright-specflow

./: PlaywrightSpecFlowDemo.WebUI.Tests.csproj
.config/: settings.json  settings.local.json
Features/PracticeFormFeature/: PracticeForm.feature  PracticeForm.feature.cs
Infrastructure/Configuration/: CustomTags.cs  EnvVariables.cs  ScreenShotConfiguration.cs  ScreenShotManager.cs  TestConfiguration.cs
Infrastructure/Hooks/: SpecFlowHooks.cs
Infrastructure/PlaywrightInfrastructure/: PlaywrightFactory.cs  PlaywrightProvider.cs
Infrastructure/Settings/: BrowserConstants.cs  BrowserContextSettings.cs  BrowserSettings.cs  PlaywrightSettings.cs  TracingSettings.cs
Models/: ContextData.cs  FieldValue.cs  TableResults.cs
Pages/: PageBase.cs
Pages/PracticeFormPage/: PracticeFormPage.cs
Pages/PracticeFormPage/Components/: PracticeFormPageResultsTable.cs
Pages/PracticeFormPage/Controls/: IPracticeFormControlFactory.cs  PracticeFormCheckBox.cs  PracticeFormComboBox.cs  PracticeFormControlBase.cs  PracticeFormControlFactory.cs  PracticeFormRadioButton.cs  PracticeFormTextBox.cs
Steps/: StepsBase.cs
Steps/PracticeFormSteps/: PracticeFormSteps.cs
